<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130208092851.1374"><vh>Flaskr code</vh>
<v t="peckj.20130208092851.1397" a="E"><vh>@path flaskr</vh>
<v t="peckj.20130208092851.1375" a="E"><vh>Database schema</vh>
<v t="peckj.20130208092851.1376"><vh>@file schema.sql</vh></v>
</v>
<v t="peckj.20130208092851.1392" a="E"><vh>Flaskr App Logic</vh>
<v t="peckj.20130208092851.1378" a="E"
expanded="peckj.20130208092851.1384,peckj.20130208092851.1387,"><vh>@file flaskr.py</vh></v>
</v>
<v t="peckj.20130208092851.1393" a="E"><vh>Templates</vh>
<v t="peckj.20130208092851.1394"><vh>@file templates/layout.html</vh></v>
<v t="peckj.20130208092851.1395"><vh>@file templates/show_entries.html</vh></v>
<v t="peckj.20130208092851.1396"><vh>@file templates/login.html</vh></v>
</v>
<v t="peckj.20130208092851.1399" a="E"><vh>Statics</vh>
<v t="peckj.20130208092851.1400"><vh>@file static/style.css</vh></v>
</v>
</v>
</v>
<v t="peckj.20130208092851.1402" a="E"><vh>@file README.md</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20130208092851.1374"></t>
<t tx="peckj.20130208092851.1375"></t>
<t tx="peckj.20130208092851.1392"></t>
<t tx="peckj.20130208092851.1393"></t>
<t tx="peckj.20130208092851.1397"></t>
<t tx="peckj.20130208092851.1399"></t>
</tnodes>
</leo_file>
